<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
      h1 {
        width: 600px;
        height:60px;
        background-color: red;
        border: 5px solid green;
        text-align: center;
        padding: 50px 0;
        margin: 0 auto;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #eee;
      }

      nav {
        width: 100%;
        height: 100px;
        background-color: #fff;
      }

      ul {
        margin-left: 0px;
      }

      ul li {
        list-style: none;
        display: inline-block;
        float: right;
        line-height: 100px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: White;
        padding: 0 20px;
      }

      ul li a:hover{
        color: red;
      }
    </style>
  </head>
  <body style="background-color:yellow">
    <nav style="background-color:#2980B9">
      <div class="wrapper">
        <ul>
          <li><a href="http://127.0.0.1:8000/register/">Register</a></li>
          <li><a href="http://127.0.0.1:8000/admin/">Login</a></li>

        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <h1 style="text-align:center">Apple Store Apps Data Analysis</h1>

    </div>
  </body>
</html>
